# amman-401d4-java

./: FACILITATOR.md
class-01/demo/: Demo01.java  Main.java
class-02/demo/demo/lib/: build.gradle
class-03/demos/demo/: filename.txt
class-06/Demo/src/main/java/: Main.java
class-08/Demo/: build.gradle
class-10/class-05/src/: Main.java
class-11/demo/helloworld/: build.gradle
class-12/restful/: build.gradle
class-13/demo/spring/: build.gradle
class-14/demo/spring/: build.gradle  gradlew.bat
class-19/demo/websockets/: build.gradle
class-26/demo/Class26/: settings.gradle
class-26/demo/Class26/app/: build.gradle
class-27/demo/Student_Hub/: settings.gradle
class-27/demo/Student_Hub/app/: build.gradle
class-28/demo/StudentsRecycleView/: settings.gradle
class-29/demo/demo-29-master/: settings.gradle
class-32/demo/BetterHealth/: build.gradle  settings.gradle
class-33/demo/GoodCitizen/: settings.gradle
class-34/demo/GoodCitizen/: .graphqlconfig.yml
class-37/demo/GoodCitizen/: build.gradle
class-38/demo/GoodCitizen/: local.properties
class-38/demo/GoodCitizen/app/: build.gradle
class-38/demo/GoodCitizen/app/src/main/: AndroidManifest.xml
class-38/demo/GoodCitizen/app/src/main/graphql/: schema.json
class-38/demo/GoodCitizen/app/src/main/java/com/d4coders/goodcitizen/data/service/: PushListenerService.java
class-38/demo/GoodCitizen/app/src/main/java/com/d4coders/goodcitizen/ui/auth/adapter/: AuthenticationPagerAdapter.java
class-38/demo/GoodCitizen/app/src/main/java/com/d4coders/goodcitizen/ui/auth/fragments/: SignInFragment.java  SignUpFragment.java
class-38/demo/GoodCitizen/app/src/main/java/com/d4coders/goodcitizen/ui/dashboard/: MainActivity.java
class-38/demo/GoodCitizen/app/src/main/java/com/d4coders/goodcitizen/ui/observation/: CameraActivity.java  ObservationActivity.java
class-38/demo/GoodCitizen/app/src/main/java/com/d4coders/goodcitizen/ui/splash/: SplashActivity.java
class-38/demo/GoodCitizen/app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_email_confirmation.xml  activity_observation.xml  fragment_sign_up.xml
class-38/demo/GoodCitizen/app/src/main/res/raw/: amplifyconfiguration.json
class-38/demo/GoodCitizen/app/src/main/res/values/: strings.xml
class-39/demo/GoodCitizen/: build.gradle
class-40/demo/GoodCitizen/: .graphqlconfig.yml
class-42/demo/Location/: build.gradle
class-43/demo/GoodCitizen/: build.gradle  local.properties
(+354 files in other folders)
