<resources>
    <string name="app_name">GoodCitizen</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">Register</string>
    <string name="your_name">Your Name</string>
    <string name="e_mail">Email</string>
    <string name="password">Password</string>
    <string name="re_type_password">Retype Password</string>
    <string name="swipe_right_for_login">Swipe for Sign In</string>

    <!--    Auth strings   -->
    <string name="swipe_left_for_register">Swipe Left for Register</string>
    <string name="login">Login</string>
    <string name="tag">Join us in making Jordan a better place</string>
    <string name="save">SAVE</string>
    <string name="confirm">CONFIRM</string>
    <string name="please_enter_the_verification_code_sent_to_your_email">Please enter the verification code sent to your email</string>
</resources>