# this is an auto generated file. This will be overwritten
mutation CreateUser(
  $input: CreateUserInput!
  $condition: ModelUserConditionInput
) {
  createUser(input: $input, condition: $condition) {
    id
    firstName
    lastName
    nationalID
    email
    number
    reports {
      items {
        id
        title
        description
        userID
        _version
        _deleted
        _lastChangedAt
        createdAt
        updatedAt
      }
      nextToken
      startedAt
    }
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateUser(
  $input: UpdateUserInput!
  $condition: ModelUserConditionInput
) {
  updateUser(input: $input, condition: $condition) {
    id
    firstName
    lastName
    nationalID
    email
    number
    reports {
      items {
        id
        title
        description
        userID
        _version
        _deleted
        _lastChangedAt
        createdAt
        updatedAt
      }
      nextToken
      startedAt
    }
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteUser(
  $input: DeleteUserInput!
  $condition: ModelUserConditionInput
) {
  deleteUser(input: $input, condition: $condition) {
    id
    firstName
    lastName
    nationalID
    email
    number
    reports {
      items {
        id
        title
        description
        userID
        _version
        _deleted
        _lastChangedAt
        createdAt
        updatedAt
      }
      nextToken
      startedAt
    }
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation CreateProblem(
  $input: CreateProblemInput!
  $condition: ModelProblemConditionInput
) {
  createProblem(input: $input, condition: $condition) {
    id
    title
    description
    userID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation UpdateProblem(
  $input: UpdateProblemInput!
  $condition: ModelProblemConditionInput
) {
  updateProblem(input: $input, condition: $condition) {
    id
    title
    description
    userID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
mutation DeleteProblem(
  $input: DeleteProblemInput!
  $condition: ModelProblemConditionInput
) {
  deleteProblem(input: $input, condition: $condition) {
    id
    title
    description
    userID
    _version
    _deleted
    _lastChangedAt
    createdAt
    updatedAt
  }
}
